<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的小相册</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <style>
        html{height: 100%;}
        body{
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            background: #F9D3C0;
            height: 100%;
        }
        .snowfall-flakes:before{
        content: "";
        position: absolute;
        left:0px;
        top: 0px;
        width: 10px;
        height: 16px;
        transform: rotate(-45deg);
        background-color: red;
        border-radius: 5px 5px 1px 1px;
        }
        .snowfall-flakes:after{
        content: "";   /*激活伪元素的必要因素*/
        position: absolute;
        left:0px;
        top: 0px;
        width: 10px;
        height: 16px;
        transform: translateX(4.3px) rotate(45deg);
        background-color: red;
        border-radius: 5px 5px 1px 1px;
        }
        .swiper-slide{width: 60%;}
        .swiper-slide img{width: 100%;}
        .container{max-width: 1000px;margin: auto;display: flex;justify-content: center;align-content: center;height: 100%;}
        .wrap{margin: auto;}

    </style>
</head>
<body>
<div class="container">
    <div class="wrap">
        <div class="swiper-container swiper-container-coverflow swiper-container-3d swiper-container-initialized swiper-container-horizontal" style="cursor: grab;">
            <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(292.5px, 0px, 0px);">
                <div class="swiper-slide swiper-slide-active" style="transition-duration: 0ms;
            transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg); z-index: 1;">
                    <img src="./image/1.jpg" alt="">
                    <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div>
                    <div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div>
                </div>
                <div class="swiper-slide swiper-slide-next" style="transition-duration: 0ms;
            transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(-50deg); z-index: 0;">
                    <img src="./image/2.jpg" alt="">
                    <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div>
                    <div class="swiper-slide-shadow-right" style="opacity: 1; transition-duration: 0ms;"></div>
                </div>
                <div class="swiper-slide" style=" transition-duration: 0ms;
             transform: translate3d(0px, 0px, -200px) rotateX(0deg) rotateY(-100deg); z-index: -1;">
                    <img src="./image/3.jpg" alt="">
                    <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div>
                    <div class="swiper-slide-shadow-right" style="opacity: 2; transition-duration: 0ms;"></div>
                </div>
                <div class="swiper-slide" style=" transition-duration: 0ms;
            transform: translate3d(0px, 0px, -300px) rotateX(0deg) rotateY(-150deg); z-index: -2;">
                    <img src="./image/4.jpg" alt="">
                    <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div>
                    <div class="swiper-slide-shadow-right" style="opacity: 3; transition-duration: 0ms;"></div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>
</div>
<script type="text/javascript" src="http://www.htmleaf.com/js/jquery/1.11.1/jquery.min.js" ></script>
<script src="https://cdn.bootcss.com/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
<script>
    $(document).snowfall({flakeCount : 100, maxSpeed :5});


    var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        loop:true,
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true,
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });

</script>
</body>
</html>